{
  "name": "website-scraper",
  "version": "1.0.0",
  "description": "A tool for scraping websites and generating comprehensive reports",
  "type": "module",
  "scripts": {
    "scrape": "node scripts/website-scraper.js",
    "start": "node scripts/website-scraper.js",
    "setup-spidergram": "node scripts/tools/setup-spidergram.js"
  },
  "dependencies": {
    "playwright": "^1.42.1",
    "jsdom": "^24.0.0",
    "csv-writer": "^1.6.0",
    "arangojs": "^7.9.0"
  }
}
